{
  "manifest_version": 4,
  "type": "extension",
  "name": "QQ怀旧模式",
  "slug": "nostalgic",
  "description": "让NTQQ变回旧版本QQ(非NT版本)的界面布局，让喜欢旧版QQ的朋友回味无穷.",
  "version": "1.0.1",
  "icon": "./icon.png",
  "thumbnail": "./icon.png",
  "authors": [
    {
      "name": "hacker",
      "link": "https://github.com/hacker-frok"
    }
  ],
  "repository": {
    "repo": "hacker-frok/LiteLoaderQQNT-Plugin-Nostalgic",
    "branch": "main",
    "release": {
      "tag": "1.0.1"
    }
  },
  "platform": [
    "win32"
  ],
  "injects": {
    "renderer": "./src/renderer.js",
    "main": "./src/main.js",
    "preload": "./src/preload.js"
  }
}
